vue2-web/dist/demo.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1 shrink-to-fit=no maximum-scale=1 user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="描述">
    <meta name="keywords" content="關鍵字">
    <meta name="author" content="作者">
    <meta property="og:image" content="http://static.naver.jp/line_lp/img/ogp.png">
    <meta property="og:title" content="ud-vue2">
    <meta property="og:description" content="ud-vue2">
    <link href="img/favicon.ico" rel="shortcut icon">
    <title>ud-vue2</title>
    <link href="css/main.css" rel="stylesheet">
    <link href="css/ud-modules.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.2/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/element-ui/2.15.3/theme-chalk/index.css" rel="stylesheet">
    <link href="css/demo.css" rel="stylesheet">
  </head>
  <body>
    <noscript>Your browser does not support JavaScript!</noscript>
    <div id="app" v-cloak>
      <ud-modal v-model="isModalShow" mask-close btn-close>
        <h1>通用彈窗</h1>
        <ud-ratio src="img/02.jpg" alt=""></ud-ratio><br>
        <ud-button @click="isModalShow = false" plain>關閉</ud-button>
      </ud-modal>
      <div class="container">
        <div class="wrapper">
          <div class="test-area">
            <ud-radio v-model="user.radio" :options="options" flex></ud-radio>
            <ud-checkbox v-model="user.checkbox" :options="options" flex></ud-checkbox>
            <ud-checkbox v-model="user.isAgree" options="我同意使用者條款" solid></ud-checkbox>
            <ud-checkbox v-model="user.isAgree">
              <p>我同意<a href="https://www.google.com.tw/">使用者條款</a></p>
            </ud-checkbox>
          </div>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
            <path d="M8.76,56.2c-6.38-6.34,3.26-16,9.64-9.69L38,65.88,80.56,23.29c6.38-6.38,16.07,3.32,9.69,9.69L42.84,80.37a6.83,6.83,0,0,1-9.65,0Z"></path>
          </svg>
          <div class="demo-area">
            <div class="title">DEMO</div>
            <ud-button @click="test">TEST</ud-button>
            <ud-form :rules="rules" :model="user" ref="form">
              <ud-form-item label="姓名" prop="name" flex>
                <ud-input placeholder="請輸入您的姓名" v-model="user.name"></ud-input>
              </ud-form-item>
              <ud-form-item label="備註" prop="note" flex>
                <ud-textarea placeholder="請輸入您的備註" v-model="user.note" show-limit :limit="10"></ud-textarea>
              </ud-form-item>
              <ud-form-item label="年齡" prop="age" flex>
                <ud-input placeholder="請輸入您的年齡" v-model="user.age" type="tel"></ud-input>
              </ud-form-item>
              <ud-form-item label="生日" prop="birthday" flex>
                <ud-input placeholder="請輸入您的生日" v-model="user.birthday"></ud-input>
              </ud-form-item>
              <ud-form-item label="單選" prop="radio" flex>
                <ud-radio v-model="user.radio" :options="options" flex></ud-radio>
              </ud-form-item>
              <ud-form-item label="多選" prop="checkbox" flex>
                <ud-checkbox v-model="user.checkbox" :options="options" flex></ud-checkbox>
              </ud-form-item>
              <ud-form-item label="下拉" prop="select" flex>
                <ud-select v-model="user.select" :options="options" flex center></ud-select>
              </ud-form-item>
              <ud-form-item label="下拉連動" prop="selectLink" flex>
                <ud-select-link v-model="user.selectLink" :options="storeOptions" :placeholder="['縣市', '行政區', '分店']" flex third></ud-select-link>
              </ud-form-item>
              <ud-form-item label="下拉連動(獨立)" prop="selectLinkSp">
                <div class="d-flex">
                  <ud-select v-model="user.selectLinkSp[0]" :options="storeOptions" :group="user.selectLinkSp" :index="0" placeholder="請選擇縣市"></ud-select>
                  <ud-select v-model="user.selectLinkSp[1]" :options="storeOptions" :group="user.selectLinkSp" :index="1" placeholder="請選擇店點"></ud-select>
                  <ud-select v-model="user.selectLinkSp[2]" :options="storeOptions" :group="user.selectLinkSp" :index="2" placeholder="請選擇日期"></ud-select>
                  <ud-select v-model="user.selectLinkSp[3]" :options="storeOptions" :group="user.selectLinkSp" :index="3" placeholder="請選擇時段"></ud-select>
                </div>
              </ud-form-item>
              <ud-form-item label="地址" prop="twzip" flex>
                <ud-select-twzip ref="zip" v-model="user.twzip" flex></ud-select-twzip>
              </ud-form-item>
              <ud-form-item label="預約日期" prop="date" flex>
                <ud-select-date v-model="user.date" flex third roc>
                  <p>年</p>
                  <p slot="second">月</p>
                  <p slot="third">日</p>
                </ud-select-date>
              </ud-form-item>
              <ud-form-item label="是否啟用" prop="isActive" flex>
                <ud-switch v-model="user.isActive"></ud-switch>
              </ud-form-item>
              <ud-form-item label="" prop="isAgree">
                <ud-checkbox v-model="user.isAgree" option="我同意使用者條款(作法一)"></ud-checkbox>
                <ud-checkbox v-model="user.isAgree" option="條款">
                  <p>我同意使用者條款(作法二)</p>
                </ud-checkbox>
              </ud-form-item>
              <ud-form-item label="驗證碼" prop="captcha" flex>
                <div class="captcha-wrapper">
                  <ud-input v-model="user.captcha" placeholder="驗證碼" maxlength="4"></ud-input>
                  <ud-captcha v-model="user.captchaCode"></ud-captcha>
                </div>
              </ud-form-item>
              <div style="margin-bottom: 60px"></div>
              <ud-button @click="formSubmit">送出表單</ud-button>
              <ud-button @click="isCollapse = !isCollapse">摺疊容器&nbsp
                <ud-arrow color="#fff" :size="4" :width="2" :direction="isCollapse ? 'up' : 'down'"></ud-arrow>
              </ud-button>
              <ud-collapse v-model="isCollapse" :duration="0.4">
                <ud-ratio src="img/01.jpg" bg-size="contain"></ud-ratio>
              </ud-collapse>
              <ud-button @click="alert()">Alert</ud-button>
              <ud-button @click="isModalShow = true">Model</ud-button>
              <ud-html text="&lt;i&gt;用戶&lt;/i&gt;自定
&lt;h3&gt;義訊息&lt;/h3&gt;"></ud-html><br>
              <ud-ellipsis :max-line="2">文字省略文字省略文字省略文字省略文字省略文字省略文字省略文字省略文字省略文字省略文字省略文字省略文字省略文字省略文字省略</ud-ellipsis><br>
              <ud-countdown :time="120" @timeup="timeup()" type="minute"></ud-countdown>
            </ud-form>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.common.dev.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
    <script>
      if(!window.Vue){
        document.write(`
          <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11/dist/vue.min.js"><\/script>
          <script src="https://cdn.jsdelivr.net/npm/axios@0.19.2/dist/axios.min.js"><\/script>
        `);
      }
    </script>
    <script src="js/ud-modules.js"></script>
    <script src="js/ud-axios.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/element-ui/2.15.3/index.js"></script>
    <script src="js/demo.js"></script>
  </body>
</html>

vue-2-web/src/pug/demo.pug
extends _layout.pug

block css
  //- link(href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css' rel='stylesheet')
  link(href='https://cdnjs.cloudflare.com/ajax/libs/element-ui/2.13.2/theme-chalk/index.css' rel='stylesheet')
  //- link(href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css' rel='stylesheet')
  link(href='css/demo.css' rel='stylesheet')

block modal
  ud-modal(v-model="isModalShow" no-bg full-screen mask-close)
    h1 好
    img(src="https://imgur.com/DIC7dRT.jpg", alt="" @click="isModalShow = false")

block content
  .test-area
    h1 TEST

  .demo-area
    h1 DEMO
    ud-form(:rules="rules" :model="user" ref="form")
      ud-form-item(label="姓名" prop="name" flex)
        ud-input(placeholder="請輸入您的姓名" v-model="user.name")
      ud-form-item(label="手機" prop="phone" flex)
        ud-input-phone(:placeholder="['0912', '345', '678']" v-model="user.phone")
      ud-form-item(label="備註" prop="note" flex)
        ud-textarea(placeholder="請輸入您的備註" v-model="user.note" show-limit :limit="10")
      ud-form-item(label="年齡" prop="age" flex)
        ud-input(placeholder="請輸入您的年齡" v-model="user.age" type="tel")
      ud-form-item(label="生日" prop="birthday" flex)
        ud-input(placeholder="請輸入您的生日" v-model="user.birthday")
      ud-form-item(label="單選" prop="radio" flex)
        ud-radio(v-model="user.radio" :options="options" flex)
      ud-form-item(label="多選" prop="checkbox" flex)
        ud-checkbox(v-model="user.checkbox" :options="options" flex)
      ud-form-item(label="下拉" prop="select" flex)
        ud-select(v-model="user.select" :options="options" flex center)
      ud-form-item(label="下拉連動" prop="selectLink" flex)
        ud-select-link(v-model="user.selectLink" :options="storeOptions" :placeholder="['縣市', '行政區', '分店']" flex third)
      ud-form-item(label="下拉連動(獨立)" prop="selectLinkSp")
        .d-flex
          ud-select(v-model="user.selectLinkSp[0]" :options="storeOptions" :group="user.selectLinkSp" :index="0" placeholder="請選擇縣市")
          ud-select(v-model="user.selectLinkSp[1]" :options="storeOptions" :group="user.selectLinkSp" :index="1" placeholder="請選擇店點")
          ud-select(v-model="user.selectLinkSp[2]" :options="storeOptions" :group="user.selectLinkSp" :index="2" placeholder="請選擇日期")
          ud-select(v-model="user.selectLinkSp[3]" :options="storeOptions" :group="user.selectLinkSp" :index="3" placeholder="請選擇時段")
      ud-form-item(label="地址" prop="twzip" flex)
        ud-select-twzip(ref="zip" v-model="user.twzip" flex)
      ud-form-item(label="預約日期" prop="date" flex)
        ud-select-date(v-model="user.date" flex third roc)
          p 年
          p(slot="second") 月
          p(slot="third") 日
      ud-form-item(label="是否啟用" prop="isActive" flex)
        ud-switch(v-model="user.isActive")
      ud-form-item(label="" prop="isAgree")
        ud-checkbox(v-model="user.isAgree" option="我同意使用者條款(作法一)")
        ud-checkbox(v-model="user.isAgree" option="條款")
          p 我同意使用者條款(作法二)
      ud-form-item(label="驗證碼" prop="captcha" flex)
        .captcha-wrapper
          ud-input(v-model="user.captcha" placeholder="驗證碼" maxlength="4")
          ud-captcha(v-model="user.captchaCode")
      ud-button(@click="formSubmit") 送出表單

block js
  script(src='https://cdnjs.cloudflare.com/ajax/libs/element-ui/2.13.2/index.js')
  script(src="js/demo.js")
