vue2-web/dist/demo.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1 shrink-to-fit=no maximum-scale=1 user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="描述">
    <meta name="keywords" content="關鍵字">
    <meta name="author" content="作者">
    <meta property="og:image" content="http://static.naver.jp/line_lp/img/ogp.png">
    <meta property="og:title" content="ud-vue2">
    <meta property="og:description" content="ud-vue2">
    <link href="img/favicon.ico" rel="shortcut icon">
    <title>ud-vue2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&amp;family=Noto+Sans+TC:wght@100..900&amp;display=swap" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/ud-modules.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/element-ui/2.15.3/theme-chalk/index.css" rel="stylesheet">
    <link href="css/demo.css" rel="stylesheet">
  </head>
  <body>
    <noscript>Your browser does not support JavaScript!</noscript>
    <div id="app" v-cloak>
      <ud-modal v-model="isModalShow" mask-close btn-close>
        <h1>通用彈窗</h1>
        <ud-ratio src="img/02.jpg" alt=""></ud-ratio><br>
        <ud-button @click="isModalShow = false" plain>關閉</ud-button>
      </ud-modal>
      <div class="container">
        <div class="wrapper">
          <div class="test-area"></div>
          <div class="liff-area">
            <div class="liff-wrapper">
              <ud-ratio :src="profile.pictureUrl" alt=""></ud-ratio>
              <div class="profile-wrapper">
                <h6>{{ profile.displayName }}</h6>
                <p>{{ profile.userId }}</p>
                <p>{{ profile.info }}</p>
              </div>
            </div>
            <div class="btn-wrapper">
              <ud-button @click="sendMessage" plain>傳送訊息</ud-button>
              <ud-button @click="shareTargetPicker">好友分享</ud-button>
            </div>
          </div>
          <div class="form-area">
            <ud-form :rules="rules" :model="formData" ref="form">
              <ud-form-item label="姓名" prop="name" flex>
                <ud-input v-model.trim="formData.name" placeholder="請輸入您的姓名"></ud-input>
              </ud-form-item>
              <ud-form-item label="電話" prop="phone" flex>
                <ud-input v-model.trim="formData.phone" placeholder="請輸入您的手機號碼" inputmode="tel" maxlength="10"></ud-input>
              </ud-form-item>
              <ud-form-item label="Email" prop="email" flex>
                <ud-input v-model.trim="formData.email" placeholder="請輸入您的Email" inputmode="email"></ud-input>
              </ud-form-item>
              <ud-form-item label="年齡" prop="age" flex>
                <ud-input v-model.trim="formData.age" placeholder="請輸入您的年齡" inputmode="numeric"></ud-input>
              </ud-form-item>
              <ud-form-item label="生日" prop="birthday" flex>
                <ud-input v-model.trim="formData.birthday" placeholder="請輸入您的生日"></ud-input>
              </ud-form-item>
              <ud-form-item label="備註" prop="note" flex>
                <ud-textarea placeholder="請輸入您的備註" v-model="formData.note" show-limit :limit="10"></ud-textarea>
              </ud-form-item>
              <ud-form-item label="單選" prop="radio" flex>
                <ud-radio v-model="formData.radio" :options="options" flex></ud-radio>
              </ud-form-item>
              <ud-form-item label="多選" prop="checkbox" flex>
                <ud-checkbox v-model="formData.checkbox" :options="options" flex></ud-checkbox>
              </ud-form-item>
              <ud-form-item label="下拉" prop="select" flex>
                <ud-select v-model="formData.select" :options="options" flex center @change="test"></ud-select>
              </ud-form-item>
              <ud-form-item label="下拉連動" prop="selectGroup" flex>
                <div class="d-flex">
                  <ud-select v-model="formData.selectGroup[0]" :options="storeOptions" :group="formData.selectGroup" :index="0" placeholder="縣市"></ud-select>
                  <ud-select v-model="formData.selectGroup[1]" :options="storeOptions" :group="formData.selectGroup" :index="1" placeholder="櫃點"></ud-select>
                  <ud-select v-model="formData.selectGroup[2]" :options="storeOptions" :group="formData.selectGroup" :index="2" placeholder="時段"></ud-select>
                </div>
              </ud-form-item>
              <ud-form-item label="下拉連動" prop="selectLink" flex>
                <ud-select-link v-model="formData.selectLink" :options="storeOptions" :placeholder="['縣市', '櫃點', '時段']" flex third></ud-select-link>
              </ud-form-item>
              <ud-form-item label="預約日期" prop="date" flex>
                <ud-select-date v-model="formData.date" flex third roc>
                  <p>年</p>
                  <p slot="second">月</p>
                  <p slot="third">日</p>
                </ud-select-date>
              </ud-form-item>
              <ud-form-item label="地址" prop="twzip" flex>
                <ud-select-twzip ref="zip" v-model="formData.twzip" flex></ud-select-twzip>
              </ud-form-item>
              <ud-form-item label="是否啟用" prop="isActive" flex>
                <ud-switch v-model="formData.isActive"></ud-switch>
              </ud-form-item>
              <ud-form-item label="驗證碼" prop="captcha" flex>
                <div class="captcha-wrapper">
                  <ud-input v-model="formData.captcha" placeholder="驗證碼" maxlength="4"></ud-input>
                  <ud-captcha v-model="formData.captchaCode"></ud-captcha>
                </div>
              </ud-form-item>
              <ud-form-item label="" prop="isAgree">
                <ud-checkbox v-model="formData.isAgree" options="我同意使用者條款" solid></ud-checkbox>
                <ud-checkbox v-model="formData.isAgree">
                  <p>我同意<a href="https://www.google.com.tw/">使用者條款</a></p>
                </ud-checkbox>
              </ud-form-item>
              <div class="btn-wrapper">
                <ud-button @click="clearVerify" plain>清除驗證</ud-button>
                <ud-button @click="formSubmit">送出表單</ud-button>
              </div>
            </ud-form>
          </div>
          <div class="module-area">
            <div class="btn-wrapper">
              <ud-button @click="alert()">Alert</ud-button>
              <ud-button @click="isModalShow = true">Model</ud-button>
            </div>
            <ud-button @click="isCollapse = !isCollapse">摺疊容器
              <ud-arrow color="#fff" :size="4" :width="2" :direction="isCollapse ? 'up' : 'down'"></ud-arrow>
            </ud-button>
            <ud-collapse v-model="isCollapse" :duration="0.4">
              <ud-ratio src="img/01.jpg" bg-size="contain"></ud-ratio>
            </ud-collapse>
            <ud-html text="&lt;i&gt;用戶&lt;/i&gt;自定
&lt;h3&gt;義訊息&lt;/h3&gt;"></ud-html><br>
            <ud-ellipsis :max-line="2">文字省略文字省略文字省略文字省略文字省略文字省略文字省略文字省略文字省略文字省略文字省略文字省略文字省略文字省略文字省略</ud-ellipsis><br>
            <ud-countdown :time="120" @timeup="timeup()" type="minute"></ud-countdown>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.common.dev.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
    <script src="https://static.line-scdn.net/liff/edge/versions/2.22.3/sdk.js"></script>
    <script>
      if(!window.Vue){
        document.write(`
          <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11/dist/vue.min.js"><\/script>
          <script src="https://cdn.jsdelivr.net/npm/axios@0.19.2/dist/axios.min.js"><\/script>
        `);
      }
    </script>
    <script src="js/config.js"></script>
    <script src="js/ud-modules.js"></script>
    <script src="js/ud-axios.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/element-ui/2.15.3/index.js"></script>
    <script src="js/demo.js"></script>
  </body>
</html>

vue2-web/src/pug/demo.pug
extends _layout.pug

block css
  //- link(href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css' rel='stylesheet')
  //- link(href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.2/font/bootstrap-icons.min.css' rel='stylesheet')
  link(href='https://cdnjs.cloudflare.com/ajax/libs/element-ui/2.15.3/theme-chalk/index.css' rel='stylesheet')
  //- link(href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css' rel='stylesheet')
  link(href='css/demo.css' rel='stylesheet')

block modal
  ud-modal(v-model="isModalShow" mask-close btn-close)
    h1 通用彈窗
    ud-ratio(src="img/02.jpg", alt="")
    br
    ud-button(@click="isModalShow = false" plain) 關閉

block content
  .test-area
    //- .btn-wrapper
    //-   ud-button(@click="clearVerify" plain) 清除驗證
    //-   ud-button(@click="submitVerify") 送出表單
    ud-button(@click="test") TEST

  .liff-area
    .liff-wrapper
      ud-ratio(:src="profile.pictureUrl", alt="")
      .profile-wrapper
        h6 {{ profile.displayName }}
        p {{ profile.userId }}
        p {{ profile.info }}
    .btn-wrapper
      ud-button(@click="sendMessage" plain) 傳送訊息
      ud-button(@click="shareTargetPicker") 好友分享

  .form-area
    ud-form(:rules="rules" :model="formData" ref="form")
      ud-form-item(label="姓名" prop="name" flex)
        ud-input(v-model.trim="formData.name" placeholder="請輸入您的姓名")
      ud-form-item(label="電話" prop="phone" flex)
        ud-input(v-model.trim="formData.phone" placeholder="請輸入您的手機號碼" inputmode="tel" maxlength="10")
      ud-form-item(label="Email" prop="email" flex)
        ud-input(v-model.trim="formData.email" placeholder="請輸入您的Email" inputmode="email")
      ud-form-item(label="年齡" prop="age" flex)
        ud-input(v-model.trim="formData.age" placeholder="請輸入您的年齡" inputmode="numeric")
      ud-form-item(label="生日" prop="birthday" flex)
        ud-input(v-model.trim="formData.birthday" placeholder="請輸入您的生日")
      ud-form-item(label="備註" prop="note" flex)
        ud-textarea(placeholder="請輸入您的備註" v-model="formData.note" show-limit :limit="10")
      ud-form-item(label="單選" prop="radio" flex)
        ud-radio(v-model="formData.radio" :options="options" flex)
      ud-form-item(label="多選" prop="checkbox" flex)
        ud-checkbox(v-model="formData.checkbox" :options="options" flex)
      ud-form-item(label="下拉" prop="select" flex)
        ud-select(v-model="formData.select" :options="options" flex center @change="test")
      ud-form-item(label="下拉連動" prop="selectGroup" flex)
        .d-flex
          ud-select(v-model="formData.selectGroup[0]" :options="storeOptions" :group="formData.selectGroup" :index="0" placeholder="縣市")
          ud-select(v-model="formData.selectGroup[1]" :options="storeOptions" :group="formData.selectGroup" :index="1" placeholder="櫃點")
          ud-select(v-model="formData.selectGroup[2]" :options="storeOptions" :group="formData.selectGroup" :index="2" placeholder="時段")
      ud-form-item(label="下拉連動" prop="selectLink" flex)
        ud-select-link(v-model="formData.selectLink" :options="storeOptions" :placeholder="['縣市', '櫃點', '時段']" flex third)
      ud-form-item(label="預約日期" prop="date" flex)
        ud-select-date(v-model="formData.date" flex third roc)
          p 年
          p(slot="second") 月
          p(slot="third") 日
      ud-form-item(label="地址" prop="twzip" flex)
        ud-select-twzip(ref="zip" v-model="formData.twzip" flex)
      ud-form-item(label="是否啟用" prop="isActive" flex)
        ud-switch(v-model="formData.isActive")
      ud-form-item(label="驗證碼" prop="captcha" flex)
        .captcha-wrapper
          ud-input(v-model="formData.captcha" placeholder="驗證碼" maxlength="4")
          ud-captcha(v-model="formData.captchaCode")
      ud-form-item(label="" prop="isAgree")
        ud-checkbox(v-model="formData.isAgree" options="我同意使用者條款" solid)
        ud-checkbox(v-model="formData.isAgree")
          p 我同意#[a(href="https://www.google.com.tw/") 使用者條款]
      .btn-wrapper
        ud-button(@click="clearVerify" plain) 清除驗證
        ud-button(@click="submitVerify") 送出表單

  .module-area
    .btn-wrapper
      ud-button(@click="alert()") Alert
      ud-button(@click="isModalShow = true") Model

    ud-button(@click="isCollapse = !isCollapse") 摺疊容器
      ud-arrow(color="#fff" :size="4" :width="2" :direction="isCollapse ? 'up' : 'down'")
    ud-collapse(v-model="isCollapse" :duration="0.4")
      ud-ratio(src="img/01.jpg" bg-size="contain")

    ud-html(text="<i>用戶</i>自定\n<h3>義訊息</h3>")
    br
    ud-ellipsis(:max-line="2") 文字省略文字省略文字省略文字省略文字省略文字省略文字省略文字省略文字省略文字省略文字省略文字省略文字省略文字省略文字省略
    br
    ud-countdown(ref="countdown" :time="120" @timeup="timeup" type="minute")

block js
  script(src='https://cdnjs.cloudflare.com/ajax/libs/element-ui/2.15.3/index.js')
  script(src="js/demo.js")
